{
    "mainnet_urls": ["https://api.metadium.com/prod"],
    "testnet_urls": ["https://api.metadium.com/dev"],
    "account_path": "./.keystore/account1-provider",
    "account_password": "demo",
    "provider_addrs": ["0xa7321b7713fe7cabea95f691856ae6a67c5b0614"],
    "identity_registry_addr": "0x162bE0a728FbC5d200240cf5d72af3D25C801012",
    "servicekey_resolver_addrs": ["0xb614367F05493c5CDA7fd122271A291232ae5fac"],
    "publickey_resolver_addrs": ["0xb82541031D7692c07B56e0Ee70956dC4158259b7"],
    "use_recaptcha": false,
    "recaptcha_secret": "[REPLACE WITH YOUR SECRET KEY]",
    "recaptcha_url": "https://www.google.com/recaptcha/api/siteverify"
}
